# easy-binding

./: .gitignore  LICENSE  README.md  build.gradle  publish.gradle  settings.gradle
EasyBinding/: build.gradle
EasyBinding/src/androidTest/java/com/chetantuteja/easybinding/: ExampleInstrumentedTest.kt
EasyBinding/src/main/: AndroidManifest.xml
EasyBinding/src/main/java/com/chetantuteja/easybinding/: BindingActivity.kt  BindingFragment.kt
EasyBinding/src/test/java/com/chetantuteja/easybinding/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/chetanTuteja/viewbinding/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chetanTuteja/viewbinding/views/activities/: MainActivity.kt
app/src/main/java/com/chetanTuteja/viewbinding/views/fragments/: ExampleFragment.kt
app/src/main/java/com/chetanTuteja/viewbinding/views/utils/: Extensions.kt
app/src/main/res/layout/: activity_main.xml  fragment_example.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/chetanTuteja/viewbinding/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: publish-mavencentral.gradle
